spring.application.name=PlacementsFrontEnd

server.port=8088

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

###############LIVE DATA CONFIGURATIONS##############
#authenticate = http://10.96.64.63:8080/placementsbe/api/authenticate
#getallClaims = http://10.96.64.63:8080/placementsbe/masterdata/getAllClaims

#----Make un comment while working local in below url------
#apisUrl = http://10.96.64.63:8080/placementsbe/

#-----------Make build below url should be uncomment when application should be in live server -----
#apisUrl = https://itiadmissions.ap.gov.in/placementsbe/
#----uncomment both live build and local wrking-----
#apisUrlClass = http://10.96.64.63:8080/placementsbe/  


##############LOCAL DATA CONFIGURATIONS##############
authenticate = http://localhost:8086/placementsbe/api/authenticate
getallClaims = http://localhost:8086/placementsbe/masterdata/getAllClaims
apisUrl = http://localhost:8086/placementsbe/
apisUrlClass = http://localhost:8086/placementsbe/

server.servlet.context-path=/placementsfe